name: Test environment
on: push
jobs:
  test:
    environment: test
    env:
      var_test: ${{secrets.TEST}}
      var_env: ${{secrets.TEST_ENV}}
    runs-on: ubuntu-latest
    steps:
      - if: ${{ env.var_test == 'test' }}
        run: 'echo test pass'
      - if: ${{ env.var_env == 'env' }}
        run: 'echo env pass'
